<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into the Deep End</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: Futura, sans-serif;
        }

        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, 1);
            border: 2px solid black;
            border-radius: 50%;
            display: block;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center">
        <p class="text-center m-0">Currently in Development</p>
    </div>

    <!-- Back Button -->
    <a href="index.html" class="back-button"></a>

</body>
</html>
